<!-- my_html_page.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>DnD Character Forge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luminiera+Fantasy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: 'Luminari', Georgia, 'Times New Roman', Times, serif;
        color: white;
      }
      .jumbotron-transparent {
        text-align: center;
        background-color: rgba(0,0,0,0);
      }
      body{
        background-image: url('https://wallpaperaccess.com/full/1578713.jpg');
        background-size: cover;
        background-repeat: no-repeat;
 
      }
      #form {
        text-align: center;
        color: black;
        font-size: 20px;
        border-radius: 6px;
        border-collapse: separate;
        padding: 10px;
      }
      
      .form-field{
        text-align: center;
      }
      h1 {
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#" >CharacterForge</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>New Character Sheet</h1>
    <form id="form" method="POST">
        {% csrf_token %}
        {% for field in form %}
        <p class="form-field">
            {{field.label_tag}}
            {{field}}
        </p>
        {% endfor %}
        <input type="submit" value="Submit">
    </form>
