<!DOCTYPE html>
<html lang="en">
<head>
    <title>DnD Character Forge</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luminiera+Fantasy" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      h1{
        text-align: center;
      }  

      h2{
        font-size: medium;
      }
      body {
        font-family: 'Luminari', Georgia, 'Times New Roman', Times, serif;
        color: white;
      }
      .jumbotron-transparent {
        text-align: center;
        background-color: rgba(0,0,0,0);
      }
      body{
        background-image: url('https://wallpaperaccess.com/full/1578713.jpg');
        background-size: cover;
        background-repeat: no-repeat;
 
      }
      ul{
        color: black;
        font-size: medium;
      }

     
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#" >CharacterForge</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Dashboard</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 id="Name">{{ user.username }}'s Dashboard</h1>
<p> 

</p>
    <div id="characters-container" style="border: 2px solid white; padding: 5px; border-radius: 10 px; width: 1000px;">
        <h2 style="text-align: center; font-size: large;">My Characters</h2>
        <ul>
            {% for character in characters %}
            <li><a href="{% url 'accounts:account-details' character.id %}">{{ character.CharacterName }}</a> - {{character.Class}}/{{character.Race}}</li>
            {% endfor %} 
        </ul>
        <a href="{% url 'characters:create characters' %}" class="btn btn-primary" id="myButton" style="margin-top: 10px; margin-left: 400px;">Character Creation Sheet</a>
    </div>
    
  
</body>
</html>